<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise-2</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .parent {
      width: 100%;
      height: 936px;
      background-color: #1e1f2f;
      position: relative;
      overflow: hidden;
    }
    .large-square {
      left: 857px;
      top: 145px;
      position: absolute;
      z-index: 2;
    }
    .l-shape-lb {
      left: 1067px;
      top: 35px;
      position: absolute;
      z-index: 0;
    }
    .u-shape-db {
      left: 570px;
      top: 420px;
      position: absolute;
      z-index: 1;
    }
    .small-square {
      left: 1067px;
      top: 420px;
      position: absolute;
      z-index: 3;
    }
    .small-ellipse {
      left: 1200px;
      top: 600px;
      position: absolute;
      z-index: 4;
    }
    .small-blue-square {
      left: 950px;
      top: 600px;
      position: absolute;
      z-index: 5;
    }
    .big-red-square {
      left: 987px;
      top: 340px;
      position: absolute;
      z-index: 6;
    }
    .red-square {
      left: 150px;
      top: 135px;
      position: absolute;
      z-index: 7;
    }
    .smallest {
      left: 119px;
      top: 109px;
      position: absolute;
      z-index: 8;
    }
    .r-letter {
      left: 167px;
      top: 153px;
      position: absolute;
      z-index: 9;
    }
    .people-icon {
      height: 34px;
      width: 43px;
      left: 147px;
      top: 800px;
      position: absolute;
      z-index: 10;
    }
    .clock-icon {
      height: 40px;
      width: 40px;
      left: 400px;
      top: 800px;
      position: absolute;
      z-index: 11;
    }
  </style>
  <body>
    <div class="parent">
      <div
        style="
          color: white;
          font-family: 'Bebas Neue';
          font-size: 96px;
          padding-left: 250px;
          padding-top: 114px;
        "
      >
        WARMUPS
      </div>
      <div
        style="
          color: white;
          font-family: 'Bebas Neue';
          font-size: 126px;
          padding-left: 140px;
          padding-top: 114px;
          position: absolute;
          z-index: 12;
        "
      >
        <p>LOREM IPSUM</p>
        <p>Neque porro</p>
      </div>
      <div style="position: absolute; top: 787px">
        <span
          style="
            color: white;
            font-family: 'Bebas Neue';
            font-size: 50px;
            padding-left: 205px; ;
          "
        >
          10 MAX.</span
        ><span
          style="
            color: white;
            font-family: 'Bebas Neue';
            font-size: 50px;
            padding-left: 130px;
          "
          >20 MIN</span
        >
      </div>

      <div class="large-square">
        <img src="image/big-white-square.png" alt="large-square" />
      </div>
      <div class="l-shape-lb">
        <img src="image/L-shaped-light-blue.png" alt="" />
      </div>
      <div class="u-shape-db">
        <img src="image/U--shape-dark-blue.png" alt="" />
      </div>
      <div class="small-square">
        <img src="image/small-white-square.png" alt="" />
      </div>
      <div class="small-ellipse">
        <img src="image/small-ellipse-white.png" alt="" />
      </div>
      <div class="small-blue-square">
        <img src="image/small-blue-square.png" alt="" />
      </div>
      <div class="big-red-square">
        <img src="image/big-red-square.png" alt="" />
      </div>
      <div class="red-square"><img src="image/red-square.png" alt="" /></div>
      <div class="smallest"><img src="image/small-square.png" alt="" /></div>
      <div class="r-letter"><img src="image/R-letter.png" alt="" /></div>
      <div class="people-icon"><img src="image/people.png" alt="" /></div>
      <div class="clock-icon"><img src="image/clock.png" alt="" /></div>
    </div>
  </body>
</html>
